<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    android:fitsSystemWindows="true"
    tools:context=".CategoryActivity"
    android:background="#F9B208"
    tools:openDrawer="start">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="149dp"
            android:layout_height="102dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.03"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/introimg" />

        <ImageView
            android:id="@+id/homeBut"
            android:layout_width="96dp"
            android:layout_height="90dp"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.025"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout3"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/ic_baseline_home_24" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout3"
            android:layout_width="315dp"
            android:layout_height="470dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/layouttext"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.083"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView5">

            <TextView
                android:id="@+id/textView10"
                android:layout_width="209dp"
                android:layout_height="39dp"
                android:layout_marginTop="28dp"
                android:backgroundTint="#FECA0B"
                android:text="About Us"
                android:textColor="#FECA0B"
                android:textColorHint="#FECA0B"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.129"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="244dp"
                android:layout_height="381dp"
                android:layout_marginTop="4dp"
                android:backgroundTint="#FECA0B"
                android:text="Jo’s Chicken Inato or also known as Jo’s Milagrina was first established in 1985 in Dumaguete City, when a couple of Jesse and Josephine Ng observed that the barbecued chicken was a loved dish and sold well in the cities and provinces in Visayas and Mindanao.  Jesse and his wife, Josephine, thought of putting up their own restaurant and began making a special recipe distinct from the others. Jo’s Chicken Inato was derived from Josephine’s name and originated from a shorten word “atin ito” thus “inato” meant the way they cooked their chicken. With sheer guts and confidence, Jo’s Chicken Inato became a successful venture. Jo’s Chicken Inato restaurant has a cozy garden area with a very Filipino motif. While the garden’s furniture is made of bamboo, the tables inside are made of cross-sectional cuts from a narra tree.  To be more pleasing to the senses, they serve their barbecued chicken in platters of banana leaf with rice and pickled of papaya or, “atchara.” The Jo’s vision of success is shared throughout their network of restaurants."
                android:textColor="#FECA0B"
                android:textColorHint="#FECA0B"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.197"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView10" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.drawerlayout.widget.DrawerLayout>