<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
    android:background="#FEB139"
tools:context=".RegisterActivity">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="72dp"
        android:layout_height="57dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView7"
        app:layout_constraintEnd_toStartOf="@+id/textView7"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.695"
        app:srcCompat="@drawable/introimg" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="334dp"
        android:layout_height="501dp"
        android:background="@drawable/layouttext"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7"
        app:layout_constraintVertical_bias="0.0">

        <EditText
            android:id="@+id/register_fName"
            android:layout_width="184dp"
            android:layout_height="54dp"
            android:layout_marginTop="4dp"
            android:backgroundTint="#FECA0B"
            android:hint="First Name"
            android:inputType="text"
            android:maxLines="1"
            android:textColor="#FECA0B"
            android:textColorHint="#FECA0B"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.069"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/register_uName" />

        <EditText
            android:id="@+id/register_uName"
            android:layout_width="184dp"
            android:layout_height="54dp"
            android:layout_marginTop="16dp"
            android:backgroundTint="#FECA0B"
            android:hint="UserName"
            android:inputType="text"
            android:maxLines="1"
            android:textColor="#FECA0B"
            android:textColorHint="#FECA0B"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.066"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/register_LName"
            android:layout_width="184dp"
            android:layout_height="54dp"
            android:backgroundTint="#FECA0B"
            android:hint="Last Name"
            android:inputType="text"
            android:maxLines="1"
            android:textColor="#FECA0B"
            android:textColorHint="#FECA0B"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.069"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/register_fName" />

        <EditText
            android:id="@+id/register_email"
            android:layout_width="289dp"
            android:layout_height="56dp"
            android:layout_marginTop="51dp"
            android:layout_marginBottom="8dp"
            android:backgroundTint="#FECA0B"
            android:hint="Email"
            android:inputType="text"
            android:maxLines="1"
            android:textColor="#FECA0B"
            android:textColorHint="#FECA0B"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/register_password"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.207"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/register_LName"
            app:layout_constraintVertical_bias="1.0" />

        <EditText
            android:id="@+id/register_password"
            android:layout_width="289dp"
            android:layout_height="56dp"
            android:layout_marginBottom="8dp"
            android:backgroundTint="#FECA0B"
            android:hint="Password"
            android:inputType="text|textPassword"
            android:maxLines="1"
            android:textColor="#FECA0B"
            android:textColorHint="#FECA0B"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/register_ContactNo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.207"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/register_ContactNo"
            android:layout_width="289dp"
            android:layout_height="56dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="#FECA0B"
            android:hint="Contact No"
            android:inputType="phone"
            android:maxLines="1"
            android:textColor="#FECA0B"
            android:textColorHint="#FECA0B"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/register_Address"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.207"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/register_Address"
            android:layout_width="289dp"
            android:layout_height="56dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="#FECA0B"
            android:hint="Full Address"
            android:inputType="text"
            android:maxLines="1"
            android:textColor="#FECA0B"
            android:textColorHint="#FECA0B"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.207"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/register"
        android:layout_width="155dp"
        android:layout_height="58dp"
        android:text="Register"
        android:textColor="#FECA0B"
        app:backgroundTint="#FE0002"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.067"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
        app:layout_constraintVertical_bias="0.089" />

    <TextView
        android:id="@+id/text_login"
        android:layout_width="92dp"
        android:layout_height="24dp"
        android:layout_below="@+id/register"
        android:text="Login"
        android:textAlignment="center"
        android:textColor="#FE0002"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.415"
        app:layout_constraintStart_toEndOf="@+id/register"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
        app:layout_constraintVertical_bias="0.166" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textSize="60sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>