<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#FEB139"
    android:gravity="bottom"
    android:padding="16dp"
    android:layout_height="176dp">

    <ImageView
        android:layout_width="127dp"
        android:layout_height="93dp"
        android:src="@drawable/introimg" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:textStyle="bold"
        android:text="Jo Milagrina Food App"/>


</LinearLayout>