<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn = "navigation_view">

    <group android:checkableBehavior="single">
        <!--botngi pag daghan sunod-->

        <item android:id="@+id/nav_profile"
            android:icon="@drawable/ic_abt"
            android:title="Profile"/>

        <item android:id="@+id/nav_msg"
              android:icon="@drawable/ic_abt"
              android:title="More Details"/>

        <item android:id="@+id/nav_log"
            android:icon="@drawable/ic_abt"
            android:title="Log Out"/>
    </group>

</menu>